# MyApps

./: README.md
Country app/: README  index.html
Country app/src/: script.js  style.css
Harry Potter App/: README  index.html  script.js  style.css
Movie App/SEDC.MovieApp/: README  SEDC.MovieApp.sln
Movie App/SEDC.MovieApp/SEDC.MovieApp.DataAccess/IRepository/: IRepository.cs
Movie App/SEDC.MovieApp/SEDC.MovieApp.DataModels/: MoviesDb.cs
Movie App/SEDC.MovieApp/SEDC.MovieApp.DataModels/DataModels/: Movie.cs  (+1 more)
Movie App/SEDC.MovieApp/SEDC.MovieApp.Models/: SEDC.MovieApp.Models.csproj
Movie App/SEDC.MovieApp/SEDC.MovieApp.Services/: SEDC.MovieApp.Services.csproj
Movie App/SEDC.MovieApp/SEDC.MovieApp.Services/IServices/: IMovieService.cs  IUserService.cs
Movie App/SEDC.MovieApp/SEDC.MovieApp.Services/Mappers/: MovieMapper.cs  UserMapper.cs
Movie App/SEDC.MovieApp/SEDC.MovieApp.Services/Services/: MovieService.cs  UserService.cs
Movie App/SEDC.MovieApp/SEDC.MovieApp.WebApi/: Program.cs  SEDC.MovieApp.WebApi.csproj  Startup.cs
Movie App/SEDC.MovieApp/SEDC.MovieApp.WebApi/Controllers/: MovieController.cs  UserController.cs
Movie App/SEDC.MovieApp/SEDC.MovieApp.WebApi/Properties/: launchSettings.json
SupermarketApp/: README.txt
SupermarketApp/SupermarketApp/: DbFruits.cs  Fruit.cs  IFruit.cs  Program.cs
TextCalculator/: README.txt
TextCalculator/Task1/Task1.TextCalculator/: Task1.TextCalculator.sln
TextCalculator/Task2/Task2.TextCalculator/: Task2.TextCalculator.sln
TextCalculator/TextCalculatorFrontEnd/: index.html  script.js  style.css
(+19 files in other folders)
