<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.MovieApp.DataAccess\SEDC.MovieApp.DataAccess.csproj" />
    <ProjectReference Include="..\SEDC.MovieApp.DataModels\SEDC.MovieApp.DataModels.csproj" />
    <ProjectReference Include="..\SEDC.MovieApp.Services\SEDC.MovieApp.Services.csproj" />
  </ItemGroup>


</Project>
