<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.MovieApp.DataAccess\SEDC.MovieApp.DataAccess.csproj" />
    <ProjectReference Include="..\SEDC.MovieApp.Models\SEDC.MovieApp.Models.csproj" />
  </ItemGroup>

</Project>
